<!DOCTYPE html>
<html>
<head>
  <title>DECENT TRADES DOT COM!!!</title>
  <link href='fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body { font-family: 'Lora', serif; background-image: url('https://decenttrades.com/assets/subtle_white_feathers.png'); background-repeat: 'repeat';}
    .content div { float: left; }
    .title { font-size: 36px; }
    .attribution { font-style: italic; font-size: 24px; padding-left: 100px; }
    .content { height: 100%; width: 80%; margin: 50px auto; }
    .half { width: 45%; margin-left: 5%; min-height: 51%; }
    .full { width: 100%; text-align: center; margin-bottom: 50px; }

    .button {
        padding: 0.5em 1em;
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-weight: bold;
        color: rgba(0,0,0,0.25);
        border: none rgba(0, 0, 0, 0); 
        background-color: #E6E6E6;
        text-decoration: none;
        border-radius: 2px;
    }
    .button:hover { background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10)); }
    .button:focus { outline: 0; }
    .button:active {
        box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
        border-color: #000\9;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="full"><a class="button" href='/'>ANOTHER ONE</a></div>
    <div class="half quote"></div>
    <div class="half gallery"></div>
  </div>
<script src="ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
  var contentUri = 'assets/lottery/',

      library = [
        {
          type: 'quote',
          location: 'aurelius-1.json'
        },
        {
          type: 'quote',
          location: 'aurelius-2.json'
        },
        {
          type: 'quote',
          location: 'aurelius-3.json'
        },
        {
          type: 'quote',
          location: 'aurelius-4.json'
        },
        {
          type: 'quote',
          location: 'aurelius-5.json'
        },
        {
          type: 'quote',
          location: 'aurelius-6.json'
        },
        {
          type: 'quote',
          location: 'aurelius-7.json'
        },
        {
          type: 'quote',
          location: 'bruce-1.json'
        },
        {
          type: 'quote',
          location: 'bruce-2.json'
        },
        {
          type: 'quote',
          location: 'bruce-3.json'
        },
        {
          type: 'quote',
          location: 'emerson-1.json'
        },
        {
          type: 'quote',
          location: 'emerson-2.json'
        },
        {
          type: 'quote',
          location: 'epictetus-1.json'
        },
        {
          type: 'quote',
          location: 'epictetus-1.json'
        },
        {
          type: 'quote',
          location: 'hofstadter-1.json'
        },
        {
          type: 'quote',
          location: 'kahneman-1.json'
        },
        {
          type: 'quote',
          location: 'kahneman-2.json'
        },
        {
          type: 'quote',
          location: 'nietzsche-1.json'
        },
        {
          type: 'quote',
          location: 'patton-1.json'
        },
        {
          type: 'quote',
          location: 'suntzu-1.json'
        },
        {
          type: 'quote',
          location: 'suntzu-2.json'
        },
        {
          type: 'quote',
          location: 'suntzu-3.json'
        },
        {
          type: 'quote',
          location: 'suntzu-4.json'
        },
        {
          type: 'quote',
          location: 'suntzu-5.json'
        },
        {
          type: 'quote',
          location: 'suntzu-6.json'
        },
        {
          type: 'quote',
          location: 'suntzu-7.json'
        },
        {
          type: 'quote',
          location: 'suntzu-8.json'
        },
        {
          type: 'quote',
          location: 'suntzu-9.json'
        },
        {
          type: 'quote',
          location: 'suntzu-10.json'
        },
        {
          type: 'quote',
          location: 'thoreau-1.json'
        },
        {
          type: 'quote',
          location: 'thoreau-12.json'
        }
      ],
      memes = [
        {
          type: 'media',
          format: 'video',
          location: 'cowboy.mp4'
        },
        {
          type: 'media',
          format: 'image',
          location: 'badtrades.png'
        },
        {
          type: 'media',
          format: 'image',
          location: 'bear.gif'
        },
        {
          type: 'media',
          format: 'image',
          location: 'kazoo.jpg'
        },
        {
          type: 'media',
          format: 'image',
          location: 'mod.gif'
        },
        {
          type: 'media',
          format: 'image',
          location: 'shirt.gif'
        },
        {
          type: 'media',
          format: 'image',
          location: '6oE77yi.gif'
        }
      ],

      defaultData = {
        content: "To accuse others for one\'s own misfortunes is a sign of want of education; to accuse oneself shows that one\'s education has begun; to accuse neither oneself nor others shows that one\'s education is complete.",
        attribution: "Epicticus",
        type: "quote"
      },

      handle = {
        'quote': function (data) {
          $('.quote').append('<div class="title">'+data.content+'<div><br><div class="attribution">'+data.attribution+'</div>');
        },
        'media': function (data) {
          var display = {
            'video': function (src) {
              return '<video autoplay="autoplay" loop><source src='+src+'><video>';
            },
            'image': function (src) {
              return '<img src='+src+'><div>';
            }
          }
          $('.gallery').append(display[data.format](contentUri + data.location));
        }
      },

      quoteIndex = Math.floor(Math.random()*(library.length)),
      memeIndex = Math.floor(Math.random()*(memes.length));

  $(document).on('display', function (evt, data) {
    handle[data.type](data);
  });

  $(document).trigger('display', memes[memeIndex]);

  $.get(contentUri + library[quoteIndex].location).success(function (data) {
    $(document).trigger('display', $.extend({'type': 'quote'}, JSON.parse(data)));
  }).fail(function () {
    $(document).trigger('display', $.extend({'type': 'quote'}, defaultData));
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73580103-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>